<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style tile</title>
    <style>
        /* basic styling - delete/edit if you want */
        * {
            margin: 0;
            padding: 0;
        }
        section {
            margin: 4em 1em;
        }
        .color-sample {
            width: 100px;
            height: 100px;
            background: #ccc;
            display: inline-block;
        }
        h1 {
            font-size: 32px;
        }
        h2 {
            font-size: 24px; 
        }
        p {
            margin-bottom: 1em;
        }
        .copy {
            margin-bottom: 0;
        }
        .meta {
            color: #aaa;
        }
    </style>
</head>
<body>
    <section id="project-info">
        <h4>Project title</h4>
        <p>Style tile version X, date (designer name)</p>
    </section>
    <section id="colors">
        <h4>Colors</h4>
        <div class="color-sample"></div>
        <div class="color-sample"></div>
        <div class="color-sample"></div>
        <div class="color-sample"></div>
        <div class="color-sample"></div>
    </section>
    <section id="images">
        <h4>Image style</h4>
        <img src="http://via.placeholder.com/200x200">
        <img src="http://via.placeholder.com/200x200">
        <img src="http://via.placeholder.com/200x200">
    </section>
    <section id="buttons">
        <h4>Buttons</h4>
        <button>Primary action</button>
        <button>Secondary action</button>
    </section>
    <section id="text">
        <h1>This is a headline</h1>
        <p class="meta">Font: Times New Roman, 32px, 700, #000</p>
        <h2>This is a subtitle</h2>
        <p class="meta">Font: Times New Roman, 24px, 700, #000</p>
        <p class="copy">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi omnis, labore cum itaque incidunt perspiciatis inventore voluptate fugiat accusamus, alias architecto. Dignissimos, tempora voluptate error nobis praesentium mollitia reprehenderit aspernatur sint cumque maiores consectetur. Quidem mollitia dolorem voluptates, deleniti reprehenderit ex in quaerat dolores eum laboriosam aliquam dignissimos exercitationem corrupti.</p>
        <p class="meta">Font: Times New Roman, 16px, #000</p>
        <a href="#">This is a text-link</a>
    </section>
    <section id="adjectives">
        <h4>Adjectives</h4>
        <h3>One</h3>
        <h3>Two</h3>
        <h3>Three</h3>
    </section>
</body>
</html>